# The values in this example are the same values as in the test realm.
# Before deploying, change them to reflect the values in your environment.

# DB_URL follows the following scheme:
# postgresql+psycopg2://{user}:{password}@{host}:{port}/{dbname}
# if any of the below vars differ from your setup feel free to adjust them
# it's highly recommended to set a db password
DB_URL=postgresql+psycopg2://postgres:@localhost:5432/beatzgear

ADMIN_ROLE_NAME=admin

MAX_REQUEST_RETRIES=15
MAX_REQUEST_RETRY_WAIT_IN_S=3

# OAUTH
REALM_NAME=bg-test-realm
OAUTH_ISSUER=http://keycloak:8080
CLIENT_ID=backend
CLIENT_SECRET=0bdw5DVDYKZWH6u50nZ2gP3Xrg33s72d
KEYCLOAK_ADMIN_USER=admin
KECYLOAK_ADMIN_PASSWORD=admin
